apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//添加
publish {
//    userOrg = 'wanjiannotes'
    groupId = 'com.wanjian'
    artifactId = 'cockroach'
    publishVersion = '0.0.5'
    desc = '打不死的小强 , 永不crash的Android'
    website = 'https://github.com/android-notes/Cockroach'
}
