<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".support.DebugSafeModeTipActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ec0000"
        android:padding="10dp"
        android:text=" FBI  WARNING"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/debug_safe_mode"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>